<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VODAFONE Weather Task</title>
    <link rel="icon" type="image/png" href="vodafone.png">

    
    <style>

        .container {

        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        height: 100vh; 
        }

        .button {
        width: 20hv;
        height: 40px;
        margin-top:50px;
        background-color: #4CAF50;
        border-radius: 5px;
        color: white;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        }

        .button:hover {
        background-color: white;
        color: red;
        }

    </style>

</head>
<body>
    
    <div class="container">

        <img src="vodafone.png" alt="">

        <a href= "index.html" > <button class= "button" > BAŞLAT </button></a>

    </div>

</body>
</html>